
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>M7012E Project Whatever</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">WHATEVER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#team">TEAM</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">DEV
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#contact">Log</a></li>
            <!-- todo why is this not working? <li><a href="https://github.com/nitzel/whatever" target="_blank">Github</a></li>-->
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="dev1.png" alt="dev1 screenshot" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Don't Panic</h3>
          <p>We're using large, friendly letters</p>
        </div>      
      </div>

      <div class="item">
        <img src="dev2.png" alt="dev2 screenshot" width="1200" height="700">
        <div class="carousel-caption">
          <h3>One of the first tests</h3>
          <p>Final product is not gonna look like this. Promise!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="dev3.png" alt="dev3 screenshot" width="1200" height="700">
        <div class="carousel-caption">
          <h3>node salad</h3>
          <p>These blueprints look nice :)</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- Container (The Team Section) -->
<div id="team" class="container text-center">
  <h3>THE TEAM</h3>
  <p><em>Whatever :) That's us!</em></p>
  <p>We enjoy doing whatever we like. Still did not get enough of that joke! Be prepared ...<br>
  So, we are working on a project for the lecture M7012E Pervasive Computing. It will be great!<br>
  Stay informed by visiting this page on a regular basis or watching the repository.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Christoph</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="member.png" class="img-circle person" alt="Old picture of christoph at the age of 7" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Security</p>
        <p>Works on the input system (ball)</p>
        <p>First in alphabetical order</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Jan</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="member_jan.png" class="img-circle person" alt="Jan with his drivers license" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Wannabe Bachelor</p>
        <p>Has to learn how to use the Unreal Engine 4</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Jurij</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="member_jurij.png" class="img-circle person" alt="Jurij inspecting code" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Knows stuff</p>
        <p>Professional 3D-Designer</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Thibault</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="member_thibault.png" class="img-circle person" alt="Thibault playing computer games" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Works on the input system (ball)</p>
        <p>Last in alphabetical order</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <br>
  <h3 class="text-center">Log files</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Devlog</a></li>
    <li><a data-toggle="tab" href="#menu1">Complete log</a></li>
    <!--<li><a data-toggle="tab" href="#menu2">Peter</a></li> -->
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Behold!</h2>
      <p>There may be cool stuff here in the future. But seriously, check out <a href="https://github.com/nitzel/whatever">the Github repository.</a></p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Error</h2>
      <p>Data seems to be corrupted. Hopefully we can restore it somewhen.</p>
    </div>
    <!--<div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div> -->
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
